<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.4.1-atlassian-1-SNAPSHOT</version>

    <name>dom4j</name>
    <description>dom4j: the flexible XML framework for Java</description>
    <url>http://dom4j.org</url>
    <inceptionYear>2001</inceptionYear>
    <organization>
        <name>MetaStuff Ltd.</name>
        <url>http://sourceforge.net/projects/dom4j</url>
    </organization>
    <licenses>
        <license>
            <name>MetaStuff, Ltd License</name>
            <url>https://github.com/dom4j/dom4j/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:atlassian/dom4j.git</connection>
        <developerConnection>scm:git:git@github.com:atlassian/dom4j.git</developerConnection>
        <url>https://github.com/atlassian/dom4j</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>atlassian-3rdparty</id>
            <url>https://packages.atlassian.com/maven/3rdparty</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-3rdparty-snapshot</id>
            <url>https://packages.atlassian.com/maven/3rdparty-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <msv.version>20030807</msv.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.0-FCS</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>1.0-FCS</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>msv</groupId>
            <artifactId>msv</artifactId>
            <version>${msv.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>msv</groupId>
            <artifactId>xsdlib</artifactId>
            <version>${msv.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>msv</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>${msv.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>msv</groupId>
            <artifactId>isorelax</artifactId>
            <version>${msv.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>pull-parser</groupId>
            <artifactId>pull-parser</artifactId>
            <version>2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
        </dependency>
        <dependency>
            <groupId>junitperf</groupId>
            <artifactId>junitperf</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0-atlassian-01</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>4aug2000r7-dev</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-license</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${user.dir}</directory>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
